<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poké Poké - Kontakta Oss</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="kontakt.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="#">
                        <img src="Poke logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="index.html">HEM</a></li>
                <li><a href="menu.html">MENY</a></li>
                <li><a href="kontaktaoss.html">KONTAKTA OSS</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Kontakta Oss</h1>
        <div class="locations">
            <div class="location-card">
                <h2>Kronprinsen Köpcenter</h2>
                <p>Regementsgatan 52, 217 45 Malmö</p>
                <p>Telefon nr: 072 793 93 93</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.2457072194925!2d12.984747400000002!3d55.5977373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a3fcef6c8e0f%3A0x9fe0ab18ed615294!2sPoke%20Poke!5e0!3m2!1sen!2sse!4v1738331179732!5m2!1sen!2sse"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="location-card">
                <h2>Poké Poké - Djäknegatan</h2>
                <p>Djäknegatan 7, 211 35 Malmö</p>
                <p>Telefon nr: 070 364 66 90</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.7749116928812!2d13.001909177013303!3d55.60593097303024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a39d3dfa51fb%3A0x509f040cc20c8120!2zUG9rw6kgUG9rw6kgTWFsbcO2IC0gZGrDpGtuZWdhdGFu!5e0!3m2!1sen!2sse!4v1738331254547!5m2!1sen!2sse"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="location-card">
                <h2>Tredje lokalen</h2>
                <p>Öppnas snart</p>
                <p>Telefon nr: 000 000 00 00</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18049.189747364326!2d12.954633385736052!3d55.56460932294633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a12b122a3a3f%3A0x9c61dbe2d7def41c!2zSHlsbGllLCBNYWxtw7Y!5e0!3m2!1sen!2sse!4v1738331528232!5m2!1sen!2sse"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__logo">
                <img src="logo-white.png" alt="logo" />
            </div>
            <div class="footer__content">
                <p>
                    Välkommen till vår poke- och smoothierestaurang, där fräschhet och smak möts i en härlig harmoni!
                    Här serverar
                    vi färgglada poke bowls fyllda med råvaror av högsta kvalitet, från tärnad fisk och fräscha
                    grönsaker till
                    smakrika såser och toppingar. Komplettera din måltid med våra läckra, handgjorda smoothies – en
                    perfekt
                    kombination av näring och njutning. Oavsett om du söker en snabb lunch eller en hälsosam middag, har
                    vi något
                    för alla. Välkommen in och njut!
                </p>
                <div>
                    <ul class="footer__links">
                        <li>
                            <span><i class="ri-map-pin-2-fill"></i></span>
                            Regementsgatan 52, 217 45 Malmö
                        </li>
                        <li>
                            <span><i class="ri-whatsapp-fill"></i></span>
                            072-793 93 93
                        </li>
                    </ul>
                    <div class="footer__socials">
                        <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-mail-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 Web Design Aleksa och Faisal. All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>

</html>